{
  "screen1": {
    "id": "screen1",
    "title": "Mobile Home & Pet Hub",
    "status": "SUCCESS",
    "durationSec": 62.3,
    "screenName": "projects/14068042419867567264/screens/bdcc0684d61a4e608b56e1d7f6f58e4c",
    "screenshotUrl": "https://lh3.googleusercontent.com/aida/AEtjO1W5NAnVZYJD3I9v_kgEMB982Fss7ve3kR3M9tLknAFG0rsgfr3Jzm_7WRzKieAKsqPsQcp-gmoEtR86mNpASEf9lJcCZUZDh23iDhqn-pkjVqzh7p7ZdOsgoMZTauAoQDKHRN5umsAsbkzEQkd7Ni0SDF8v157fJ8xuTR3FuV5CrKaquXZGI9qxXx4uSzrzcmvC0BZuoBessbtl5V41qp0K7fAicywyEwBkZHvuj78rv7iteVLwW8XMGogx",
    "localImagePath": "/Users/trinadh/.gemini/antigravity-ide/brain/31e45143-7c6e-4438-9297-4e0f6e483f90/petease_assets/screen1.png"
  },
  "screen2": {
    "id": "screen2",
    "title": "Service Booking & Slot Selection",
    "status": "SUCCESS",
    "durationSec": 47.5,
    "screenName": "projects/14068042419867567264/screens/0a487a82467d43e7a7c6901bb82cc603",
    "screenshotUrl": "https://lh3.googleusercontent.com/aida/AEtjO1UYG7tX34wipKuB7n-o7vkq9rxDeYyrzI20vLaJkSG0Ch8KzJ5IpBGhqmju3pqV8-mxr3QgEFkFJlzdBL_AgEWPBNQ2Sf-RNDAQ_oHRf-BCK0Uk3gjm32R1oA45WH9bmEfrzbyBM7WwnwXG2IAu0ghW-BYTTaDPdwP_QTVIP0gVdNzscQyU4c2x8Lv-D1-kZ5hwrUyLn2z3OTgwJqkexePBGZfrNhPNbnBjBPUrah16qTTOyKPqIif7jWlO",
    "localImagePath": "/Users/trinadh/.gemini/antigravity-ide/brain/31e45143-7c6e-4438-9297-4e0f6e483f90/petease_assets/screen2.png"
  },
  "screen3": {
    "id": "screen3",
    "title": "Digital Pet Passport & Health Records",
    "status": "SUCCESS",
    "durationSec": 54.0,
    "screenName": "projects/14068042419867567264/screens/4a74cd14139746dda80230498f1f8af8",
    "screenshotUrl": "https://lh3.googleusercontent.com/aida/AEtjO1VGGwwqLDlGcjn9qjncaUaW9FFgVznjWBQmOqi2dcVcjsWYAsAw377WHVjgHQvtrmkwyBPhFLZRzBROyfuU-zFqu1B2VTkacj_8FijHAe_PoTvcr5fMTDM80wwpdDf8T4GspUZI0DAAAxNvOvS9ilLaWEpShx8E5n25jkLaYgVse1wirRri4w-n9lhHNUX8YTC_yT5rsp5dp47yun3fl0opitahDSUPtKa-X4c-jHDLJwKveSwQAXbc7U1z",
    "localImagePath": "/Users/trinadh/.gemini/antigravity-ide/brain/31e45143-7c6e-4438-9297-4e0f6e483f90/petease_assets/screen3.png"
  },
  "screen4": {
    "id": "screen4",
    "title": "Pet Food & Pharmacy E-Commerce Catalog",
    "status": "SUCCESS",
    "durationSec": 71.9,
    "screenName": "projects/14068042419867567264/screens/4a7befc291e64d58a6e126a741b0aaf6",
    "screenshotUrl": "https://lh3.googleusercontent.com/aida/AEtjO1V7f4O7LxHXkbtPQoJ7P4yPmYh-yWUF2A7hg9UbV7snnJilN-ryuOO7v7BSWXUQ0hb0fZmsjrDeO8TPOx8d-RdawJEd8I3dipYZqFHZDFQrRZYtzLy6kngJIkglaJmL8AYTBtWEUhTmq-5zkNEdo6bvpVFbQvHVFyi9-4ij7pkXrsEo6HYJXnU-tKtakYY4w5jPOsRjcEBd9U4_o24BnJqT8JCgEt6NsGcD1ch_aHMexGNyIQwOwmr28MdM",
    "localImagePath": "/Users/trinadh/.gemini/antigravity-ide/brain/31e45143-7c6e-4438-9297-4e0f6e483f90/petease_assets/screen4.png"
  },
  "screen5": {
    "id": "screen5",
    "title": "Unified Checkout (Products + Vet Slot)",
    "status": "SUCCESS",
    "durationSec": 50.7,
    "screenName": "projects/14068042419867567264/screens/4b388b3c97574d8d8daf5673694e2d68",
    "screenshotUrl": "https://lh3.googleusercontent.com/aida/AEtjO1VitZWJdTx9DnXr04vtsY38Ma0HqifYit2bio09SNcQotEYuqTc5u29P6ehIgSRWWTOtPrBiv5a1H1zorP8JEbzqpTtdz2gMpCyfrpFCWXEcxNMd2rcQvwVCNzaclEOH6suFVxfBvXLPknCUq3_L74hBTXqGBDZPkJoc9IGZISKTJwgwBybB7h3UE0lzFpER4ExlWzcE3lICWH-du2WZ9e8CyIc2Gm-y0Bvpi5vO0clb2WbxF0lW0tBrnM",
    "localImagePath": "/Users/trinadh/.gemini/antigravity-ide/brain/31e45143-7c6e-4438-9297-4e0f6e483f90/petease_assets/screen5.png"
  }
}